#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Oct 28 22:28:49 CET 2012
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
osgi.bundles=reference\:file\:com.ibm.icu_4.4.2.v20110823.jar@4,reference\:file\:com.springsource.javax.jms_1.1.0.jar@4,reference\:file\:javax.activation_1.1.0.v201108011116.jar@4,reference\:file\:javax.el_2.2.0.v201108011116.jar@4,reference\:file\:javax.mail_1.4.0.v201005080615.jar@4,reference\:file\:javax.servlet_3.0.0.v201112011016.jar@4,reference\:file\:javax.servlet.jsp_2.2.0.v201112011158.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.ant_1.8.3.v20120321-1730/@4,reference\:file\:org.apache.commons.logging_1.1.1.v201005080502.jar@4,reference\:file\:org.apache.jasper.glassfish_2.2.2.v201205150955.jar@4,reference\:file\:org.apache.lucene_1.9.1.v201101211617.jar@4,reference\:file\:org.apache.lucene_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.analysis_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.lucene.core_2.9.1.v201101211721.jar@4,reference\:file\:org.apache.xerces_2.9.0.v201101211617.jar@4,reference\:file\:org.apache.xml.resolver_1.2.0.v201005080400.jar@4,reference\:file\:org.apache.xml.serializer_2.7.1.v201005080400.jar@4,reference\:file\:org.eclipse.ant.core_3.2.400.v20120523-1742.jar@4,reference\:file\:org.eclipse.compare_3.5.300.v20120522-1148.jar@4,reference\:file\:org.eclipse.compare.core_3.5.200.v20120522-1148.jar@4,reference\:file\:org.eclipse.core.commands_3.6.1.v20120521-2332.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.1.v20120521-2332.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20120521-2332.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.100.v20120523-1956.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.400.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar@4,reference\:file\:org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar@4,reference\:file\:org.eclipse.core.filesystem.win32.x86_64_1.1.300.v20120522-1137.jar@4,reference\:file\:org.eclipse.core.jobs_3.5.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.net_1.2.200.v20120522-1148.jar@4,reference\:file\:org.eclipse.core.net.win32.x86_64_1.0.100.v20120522-1148.jar@4,reference\:file\:org.eclipse.core.resources_3.8.0.v20120522-2034.jar@4,reference\:file\:org.eclipse.core.runtime_3.8.0.v20120521-2346.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility_3.2.200.v20120521-2346.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.100.v20120521-2346/@4,reference\:file\:org.eclipse.core.variables_3.2.600.v20120521-2012.jar@4,reference\:file\:org.eclipse.draw2d_3.8.0.201206112118.jar@4,reference\:file\:org.eclipse.emf.common_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.8.0.v20120608-0554.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar@4,reference\:file\:org.eclipse.emf.edit_2.8.0.v20120608-0554.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@2\:start,reference\:file\:org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper_1.0.400.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20120522-2049.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.200.v20120522-1813/@4,reference\:file\:org.eclipse.equinox.p2.core_2.2.0.v20120430-0525.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.2.0.v20120501-1502.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.1.0.v20120430-2001.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.100.v20120524-1717.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.2.0.v20120524-1945.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.security_1.1.100.v20120522-1841.jar@4,reference\:file\:org.eclipse.equinox.security.win32.x86_64_1.0.100.v20120522-2049.jar@4,reference\:file\:org.eclipse.gef_3.8.0.201206112118.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20120521-2344.jar@4,reference\:file\:org.eclipse.help.appserver_3.1.400.v20120521-2344.jar@4,reference\:file\:org.eclipse.help.base_3.6.100.v201206081200.jar@4,reference\:file\:org.eclipse.help.ui_3.5.200.v20120521-2344.jar@4,reference\:file\:org.eclipse.help.webapp_3.6.100.v20120521-2344.jar@4,reference\:file\:org.eclipse.jem.util_2.1.100.v201103021400.jar@4,reference\:file\:org.eclipse.jetty.continuation_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.http_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.io_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.security_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.server_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.servlet_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jetty.util_8.1.3.v20120522.jar@4,reference\:file\:org.eclipse.jface_3.8.0.v20120521-2332.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.0.v20120521-2332.jar@4,reference\:file\:org.eclipse.jface.text_3.8.0.v20120531-0600.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.0.v20120523-1543.jar@4,reference\:file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@4,reference\:file\:org.eclipse.osgi.util_3.2.300.v20120522-1822.jar@4,reference\:file\:org.eclipse.platform_3.8.0.v201206081200/@4,reference\:file\:org.eclipse.search_3.8.0.v20120523-1540.jar@4,reference\:file\:org.eclipse.swt_3.8.0.v3833.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_64_3.8.1.v3834e.jar@4,reference\:file\:org.eclipse.team.core_3.6.100.v20120524-0627.jar@4,reference\:file\:org.eclipse.team.ui_3.6.200.v20120522-1148.jar@4,reference\:file\:org.eclipse.text_3.5.200.v20120523-1310.jar@4,reference\:file\:org.eclipse.ui_3.8.0.v20120523-1546.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.200.v20120521-2344.jar@4,reference\:file\:org.eclipse.ui.console_3.5.100.v20120521-2012.jar@4,reference\:file\:org.eclipse.ui.editors_3.8.0.v20120523-1540.jar@4,reference\:file\:org.eclipse.ui.forms_3.5.200.v20120521-2332.jar@4,reference\:file\:org.eclipse.ui.ide_3.8.0.v20120521-2332.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.0.400.v20120523-1956.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.200.v20120521-2344.jar@4,reference\:file\:org.eclipse.ui.intro.universal_3.2.600.v20120521-2344/@4,reference\:file\:org.eclipse.ui.navigator_3.5.200.v20120523-1956.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.4.400.v20120523-1956.jar@4,reference\:file\:org.eclipse.ui.views_3.6.100.v20120521-2332.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.5.300.v20120523-1956.jar@4,reference\:file\:org.eclipse.ui.win32_3.2.300.v20120523-1956.jar@4,reference\:file\:org.eclipse.ui.workbench_3.8.0.v20120521-2332.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.8.0.v20120523-1310.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.200.v20120523-1742.jar@4,reference\:file\:org.eclipse.update.core_3.2.600.v20120530-120908.jar@4,reference\:file\:org.eclipse.update.core.win32_3.2.300.v20120530-120908.jar@4,reference\:file\:org.eclipse.update.ui_3.3.0.v20120523-1742.jar@4,reference\:file\:org.eclipse.wst.common.core_1.2.0.v200908252030.jar@4,reference\:file\:org.eclipse.wst.common.emf_1.2.100.v201101101900.jar@4,reference\:file\:org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar@4,reference\:file\:org.eclipse.wst.common.environment_1.0.400.v200912181832.jar@4,reference\:file\:org.eclipse.wst.common.frameworks_1.2.200.v201203141800.jar@4,reference\:file\:org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar@4,reference\:file\:org.eclipse.wst.common.uriresolver_1.2.0.v201203071939.jar@4,reference\:file\:org.eclipse.wst.sse.core_1.1.700.v201205171812.jar@4,reference\:file\:org.eclipse.wst.validation_1.2.400.v201204260100.jar@4,reference\:file\:org.eclipse.wst.xml.core_1.1.700.v201204241737.jar@4,reference\:file\:org.eclipse.wst.xsd.core_1.1.700.v201204102147.jar@4,reference\:file\:org.eclipse.xsd_2.8.0.v20120608-0554.jar@4,reference\:file\:org.eclipse.zest.core_1.3.0.201206112118.jar@4,reference\:file\:org.eclipse.zest.layouts_1.1.0.201206112118.jar@4,reference\:file\:org.hamcrest.core_1.1.0.v20090501071000.jar@4,reference\:file\:org.junit_4.10.0.v4_10_0_v20120426-0900/@4,reference\:file\:org.junit4_4.8.1.v20120523-1257/@4,reference\:file\:org.neo4j.neoclipse_1.8.0.jar@4,reference\:file\:org.neo4j.neoclipse.doc_1.8.0.jar@4
eclipse.product=org.neo4j.neoclipse.neoclipseProduct
osgi.splashPath=platform\:/base/plugins/org.neo4j.neoclipse
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.neo4j.neoclipse.application
